[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;30r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[38;5;252m[48;5;233m[H[2J[?25l[30;1H"ii" 20L, 288C[1;1H[38;5;208m  1 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#include <stdio.h>[m[38;5;252m[48;5;233m[48;5;234m                                                                                                  [m[38;5;252m[48;5;233m[2;1H[38;5;250m[48;5;236m  2 [m[38;5;252m[48;5;233m[38;5;59m#include "main.h"[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m  3 
  4 [m[38;5;252m[48;5;233m/**
[38;5;250m[48;5;236m  5 [m[38;5;252m[48;5;233m * main - check the code
[38;5;250m[48;5;236m  6 [m[38;5;252m[48;5;233m *
[38;5;250m[48;5;236m  7 [m[38;5;252m[48;5;233m * Return: Always 0.
[38;5;250m[48;5;236m  8 [m[38;5;252m[48;5;233m */
[38;5;250m[48;5;236m  9 [m[38;5;252m[48;5;233mint main(void)
[38;5;250m[48;5;236m 10 [m[38;5;252m[48;5;233m{
[38;5;250m[48;5;236m 11 [m[38;5;252m[48;5;233m    int n;
[38;5;250m[48;5;236m 12 
 13 [m[38;5;252m[48;5;233m    n = get_bit(1024, 10);
[38;5;250m[48;5;236m 14 [m[38;5;252m[48;5;233m    printf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);
[38;5;250m[48;5;236m 15 [m[38;5;252m[48;5;233m    n = get_bit(98, 1);
[38;5;250m[48;5;236m 16 [m[38;5;252m[48;5;233m    printf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);
[38;5;250m[48;5;236m 17 [m[38;5;252m[48;5;233m    n = get_bit(1024, 0);
[38;5;250m[48;5;236m 18 [m[38;5;252m[48;5;233m    printf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);
[38;5;250m[48;5;236m 19 [m[38;5;252m[48;5;233m    return (0);
[38;5;250m[48;5;236m 20 [m[38;5;252m[48;5;233m}
[38;5;59m~                                                                                                                       [22;1H~                                                                                                                       [23;1H~                                                                                                                       [24;1H~                                                                                                                       [25;1H~                                                                                                                       [26;1H~                                                                                                                       [27;1H~                                                                                                                       [28;1H~                                                                                                                       [29;1H~                                                                                                                       [m[38;5;252m[48;5;233m[30;103H1,1[11CAll[1;5H[?25h[?25l[30;1H[K[30;1H:[?2004h[?25h[?25l[30;1H[K[30;103H1,1[11CAll[1;5H[?25h[27m[23m[29m[m[38;5;252m[48;5;233m[H[2J[?25l[1;1H[38;5;208m  1 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#include <stdio.h>[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                  [m[38;5;252m[48;5;233m[2;1H[38;5;250m[48;5;236m  2 [m[38;5;252m[48;5;233m[38;5;59m#include "main.h"[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m  3 
  4 [m[38;5;252m[48;5;233m/**
[38;5;250m[48;5;236m  5 [m[38;5;252m[48;5;233m * main - check the code
[38;5;250m[48;5;236m  6 [m[38;5;252m[48;5;233m *
[38;5;250m[48;5;236m  7 [m[38;5;252m[48;5;233m * Return: Always 0.
[38;5;250m[48;5;236m  8 [m[38;5;252m[48;5;233m */
[38;5;250m[48;5;236m  9 [m[38;5;252m[48;5;233mint main(void)
[38;5;250m[48;5;236m 10 [m[38;5;252m[48;5;233m{
[38;5;250m[48;5;236m 11 [m[38;5;252m[48;5;233m    int n;
[38;5;250m[48;5;236m 12 
 13 [m[38;5;252m[48;5;233m    n = get_bit(1024, 10);
[38;5;250m[48;5;236m 14 [m[38;5;252m[48;5;233m    printf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);
[38;5;250m[48;5;236m 15 [m[38;5;252m[48;5;233m    n = get_bit(98, 1);
[38;5;250m[48;5;236m 16 [m[38;5;252m[48;5;233m    printf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);
[38;5;250m[48;5;236m 17 [m[38;5;252m[48;5;233m    n = get_bit(1024, 0);
[38;5;250m[48;5;236m 18 [m[38;5;252m[48;5;233m    printf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);
[38;5;250m[48;5;236m 19 [m[38;5;252m[48;5;233m    return (0);
[38;5;250m[48;5;236m 20 [m[38;5;252m[48;5;233m}
[38;5;59m~                                                                                                                                                                       [22;1H~                                                                                                                                                                       [23;1H~                                                                                                                                                                       [24;1H~                                                                                                                                                                       [25;1H~                                                                                                                                                                       [26;1H~                                                                                                                                                                       [27;1H~                                                                                                                                                                       [28;1H~                                                                                                                                                                       [29;1H~                                                                                                                                                                       [30;1H~                                                                                                                                                                       [31;1H~                                                                                                                                                                       [32;1H~                                                                                                                                                                       [33;1H~                                                                                                                                                                       [34;1H~                                                                                                                                                                       [35;1H~                                                                                                                                                                       [36;1H~                                                                                                                                                                       [37;1H~                                                                                                                                                                       [38;1H~                                                                                                                                                                       [39;1H~                                                                                                                                                                       [40;1H~                                                                                                                                                                       [41;1H~                                                                                                                                                                       [42;1H~                                                                                                                                                                       [43;1H~                                                                                                                                                                       [m[38;5;252m[48;5;233m[44;151H1,1[11CAll[1;5H[?25h[?25l[44;1HType  :qa  and press <Enter> to exit Vim[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;151H[K[44;151H1,1[11CAll[1;5H[?25h[?25l[44;1H?\<include\> [44;14H[K[44;1H[1m[38;5;231m[48;5;238msearch hit TOP, continuing at BOTTOM[m[38;5;252m[48;5;233m[1;1H[38;5;250m[48;5;236m  1 [m[38;5;252m[48;5;233m[38;5;59m#include <stdio.h>[m[38;5;252m[48;5;233m[1;23H[K[2;1H[38;5;208m  2 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                   [m[38;5;252m[48;5;233m[44;151H2,2[11CAll[44;151H[K[44;151H2,2[11CAll[2;6H[?25h[?25l[44;1H[1m[38;5;229m--[m[38;5;252m[48;5;233m[1m[38;5;231m[48;5;238ma[m[38;5;252m[48;5;233m[1m[38;5;229m INSERT[m[38;5;252m[48;5;233m[1m[38;5;231m[48;5;238mt[m[38;5;252m[48;5;233m[1m[38;5;229m --[m[38;5;252m[48;5;233m[1m[38;5;231m[48;5;238mO[m[38;5;252m[48;5;233m[44;13H[K[44;151H2,2[11CAll[2;6H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;153H3[2;7H[?25h[?25l[38;5;59m[48;5;234mcinclude "main.h"[m[38;5;252m[48;5;233m[44;153H4[2;8H[?25h[?25l[38;5;59m[48;5;234mlinclude "main.h"[m[38;5;252m[48;5;233m[44;153H5[2;9H[?25h[?25l[38;5;59m[48;5;234mudinclude "main.h"[m[38;5;252m[48;5;233m[44;153H7[2;11H[?25h[?25l[38;5;59m[48;5;234meinclude "main.h"[m[38;5;252m[48;5;233m[44;153H8[2;12H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;153H9[2;13H[?25h[?25l[38;5;59m[48;5;234m<include "main.h"[m[38;5;252m[48;5;233m[44;153H10[2;14H[?25h[?25l[38;5;59m[48;5;234msinclude "main.h"[m[38;5;252m[48;5;233m[44;154H1[2;15H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;154H2[2;16H[?25h[?25l[38;5;59m[48;5;234mdinclude "main.h"[m[38;5;252m[48;5;233m[44;154H3[2;17H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;154H4[2;18H[?25h[?25l[38;5;59m[48;5;234moinclude "main.h"[m[38;5;252m[48;5;233m[44;154H5[2;19H[?25h[?25l[38;5;59m[48;5;234m.include "main.h"[m[38;5;252m[48;5;233m[44;154H6[2;20H[?25h[?25l[38;5;59m[48;5;234mhinclude "main.h"[m[38;5;252m[48;5;233m[44;154H7[2;21H[?25h[?25l[38;5;59m[48;5;234m>include "main.h"[m[38;5;252m[48;5;233m[44;154H8[2;22H[?25h[?25l[38;5;250m[48;5;236m  2 [m[38;5;252m[48;5;233m[38;5;59m#nclude <stdio.h>[m[38;5;252m[48;5;233m[2;22H[K[3;1H[38;5;208m  3 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                   [m[38;5;252m[48;5;233m[4;5H[K[5;5H/**[5;8H[K[6;8Hmain - check the code[7;8H[K[8;7H Return: Always 0.[9;5H */[9;9H[K[10;5Hint main(void)[11;5H{[11;9H[K[12;9Hint n;[13;9H[K[14;9Hn = get_bit(1024, 10);[15;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[15;27H[K[16;9Hn = get_bit(98, 1);[17;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[17;27H[K[18;9Hn = get_bit(1024, 0);[19;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[20;5H    return (0);
[38;5;250m[48;5;236m 21 [m[38;5;252m[48;5;233m}[21;6H[K[44;151H3,2 [3;6H[?25h[?25l[38;5;59m[48;5;234m#include "main.h"[m[38;5;252m[48;5;233m[44;153H3[3;7H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;153H4[3;8H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;153H5[3;9H[?25h[?25l[38;5;59m[48;5;234mcinclude "main.h"[m[38;5;252m[48;5;233m[44;153H6[3;10H[?25h[?25l[38;5;59m[48;5;234mlinclude "main.h"[m[38;5;252m[48;5;233m[44;153H7[3;11H[?25h[?25l[38;5;59m[48;5;234muinclude "main.h"[m[38;5;252m[48;5;233m[44;153H8[3;12H[?25h[?25l[38;5;59m[48;5;234mdinclude "main.h"[m[38;5;252m[48;5;233m[44;153H9[3;13H[?25h[?25l[38;5;59m[48;5;234meinclude "main.h"[m[38;5;252m[48;5;233m[44;153H10[3;14H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H1[3;15H[?25h[?25l[38;5;59m[48;5;234m"include "main.h"[m[38;5;252m[48;5;233m[44;154H2[3;16H[?25h[?25l[38;5;59m[48;5;234mminclude "main.h"[m[38;5;252m[48;5;233m[44;154H3[3;17H[?25h[?25l[38;5;59m[48;5;234mainclude "main.h"[m[38;5;252m[48;5;233m[44;154H4[3;18H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;154H5[3;19H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;154H6[3;20H[?25h[?25l[38;5;59m[48;5;234m.include "main.h"[m[38;5;252m[48;5;233m[44;154H7[3;21H[?25h[?25l[38;5;59m[48;5;234mhinclude "main.h"[m[38;5;252m[48;5;233m[44;154H8[3;22H[?25h[?25l[38;5;59m[48;5;234m"include "main.h"[m[38;5;252m[48;5;233m[44;154H9[3;23H[?25h[?25l[38;5;250m[48;5;236m  3 [m[38;5;252m[48;5;233m[38;5;59m##include "main.h"[m[38;5;252m[48;5;233m[3;23H[K[4;1H[38;5;208m  4 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                   [m[38;5;252m[48;5;233m[5;5H[K[6;5H/**[6;8H[K[7;8Hmain - check the code[8;8H[K[9;7H Return: Always 0.[10;5H */[10;9H[K[11;5Hint main(void)[12;5H{[12;9H[K[13;9Hint n;[14;9H[K[15;9Hn = get_bit(1024, 10);[16;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[16;27H[K[17;9Hn = get_bit(98, 1);[18;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[18;27H[K[19;9Hn = get_bit(1024, 0);[20;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[21;5H    return (0);
[38;5;250m[48;5;236m 22 [m[38;5;252m[48;5;233m}[22;6H[K[44;151H4,2 [4;6H[?25h[?25l[38;5;250m[48;5;236m  4 [m[38;5;252m[48;5;233m[38;5;59m#[m[38;5;252m[48;5;233m[4;6H[K[5;1H[38;5;208m  5 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                   [m[38;5;252m[48;5;233m[6;5H[K[7;5H/**[7;8H[K[8;8Hmain - check the code[9;8H[K[10;7H Return: Always 0.[11;5H */[11;9H[K[12;5Hint main(void)[13;5H{[13;9H[K[14;9Hint n;[15;9H[K[16;9Hn = get_bit(1024, 10);[17;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[17;27H[K[18;9Hn = get_bit(98, 1);[19;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[19;27H[K[20;9Hn = get_bit(1024, 0);[21;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[22;5H    return (0);
[38;5;250m[48;5;236m 23 [m[38;5;252m[48;5;233m}[23;6H[K[44;151H5[5;6H[?25h[?25l[38;5;59m[48;5;234m/include "main.h"[m[38;5;252m[48;5;233m[44;153H3[5;7H[?25h[?25l[38;5;59m[48;5;234m*include "main.h"[m[38;5;252m[48;5;233m[44;153H4[5;8H[?25h[?25l[38;5;59m[48;5;234m*include "main.h"[m[38;5;252m[48;5;233m[44;153H5[5;9H[?25h[?25l[38;5;250m[48;5;236m  5 [m[38;5;252m[48;5;233m[38;5;59m#/**[m[38;5;252m[48;5;233m[5;9H[K[6;1H[38;5;208m  6 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                   [m[38;5;252m[48;5;233m[7;5H[K[8;5H/**[8;8H[K[9;8Hmain - check the code[10;8H[K[11;7H Return: Always 0.[12;5H */[12;9H[K[13;5Hint main(void)[14;5H{[14;9H[K[15;9Hint n;[16;9H[K[17;9Hn = get_bit(1024, 10);[18;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[18;27H[K[19;9Hn = get_bit(98, 1);[20;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[20;27H[K[21;9Hn = get_bit(1024, 0);[22;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[23;5H    return (0);
[38;5;250m[48;5;236m 24 [m[38;5;252m[48;5;233m}[24;6H[K[44;151H6,2[6;6H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;153H3[6;7H[?25h[?25l[38;5;59m[48;5;234m*include "main.h"[m[38;5;252m[48;5;233m[44;153H4[6;8H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;153H5[6;9H[?25h[?25l[38;5;59m[48;5;234mminclude "main.h"[m[38;5;252m[48;5;233m[44;153H6[6;10H[?25h[?25l[38;5;59m[48;5;234mainclude "main.h"[m[38;5;252m[48;5;233m[44;153H7[6;11H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;153H8[6;12H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;153H9[6;13H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;153H10[6;14H[?25h[?25l[38;5;59m[48;5;234m-include "main.h"[m[38;5;252m[48;5;233m[44;154H1[6;15H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H2[6;16H[?25h[?25l[38;5;59m[48;5;234mcinclude "main.h"[m[38;5;252m[48;5;233m[44;154H3[6;17H[?25h[?25l[38;5;59m[48;5;234mhinclude "main.h"[m[38;5;252m[48;5;233m[44;154H4[6;18H[?25h[?25l[38;5;59m[48;5;234meinclude "main.h"[m[38;5;252m[48;5;233m[44;154H5[6;19H[?25h[?25l[38;5;59m[48;5;234mcinclude "main.h"[m[38;5;252m[48;5;233m[44;154H6[6;20H[?25h[?25l[38;5;59m[48;5;234mkinclude "main.h"[m[38;5;252m[48;5;233m[44;154H7[6;21H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H8[6;22H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;154H9[6;23H[?25h[?25l[38;5;59m[48;5;234mhinclude "main.h"[m[38;5;252m[48;5;233m[44;153H20[6;24H[?25h[?25l[38;5;59m[48;5;234meinclude "main.h"[m[38;5;252m[48;5;233m[44;154H1[6;25H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H2[6;26H[?25h[?25l[38;5;59m[48;5;234mcinclude "main.h"[m[38;5;252m[48;5;233m[44;154H3[6;27H[?25h[?25l[38;5;59m[48;5;234moinclude "main.h"[m[38;5;252m[48;5;233m[44;154H4[6;28H[?25h[?25l[38;5;59m[48;5;234mdinclude "main.h"[m[38;5;252m[48;5;233m[44;154H5[6;29H[?25h[?25l[38;5;59m[48;5;234meinclude "main.h"[m[38;5;252m[48;5;233m[44;154H6[6;30H[?25h[?25l[38;5;250m[48;5;236m  6 [m[38;5;252m[48;5;233m[38;5;59m# * main - check the code[m[38;5;252m[48;5;233m[6;30H[K[7;1H[38;5;208m  7 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m# include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                  [m[38;5;252m[48;5;233m[8;5H[K[9;5H/**[9;8H[K[10;8Hmain - check the code[11;8H[K[12;7H Return: Always 0.[13;5H */[13;9H[K[14;5Hint main(void)[15;5H{[15;9H[K[16;9Hint n;[17;9H[K[18;9Hn = get_bit(1024, 10);[19;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[19;27H[K[20;9Hn = get_bit(98, 1);[21;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[21;27H[K[22;9Hn = get_bit(1024, 0);[23;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[24;5H    return (0);
[38;5;250m[48;5;236m 25 [m[38;5;252m[48;5;233m}[25;6H[K[44;151H7,3 [7;7H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;153H4[7;8H[?25h[?25l[38;5;59m[48;5;234m*include "main.h"[m[38;5;252m[48;5;233m[44;153H5[7;9H[?25h[?25l[38;5;250m[48;5;236m  7 [m[38;5;252m[48;5;233m[38;5;59m#  *[m[38;5;252m[48;5;233m[7;9H[K[8;1H[38;5;208m  8 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#  include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                 [m[38;5;252m[48;5;233m[9;5H[K[10;5H/**[10;8H[K[11;8Hmain - check the code[12;8H[K[13;7H Return: Always 0.[14;5H */[14;9H[K[15;5Hint main(void)[16;5H{[16;9H[K[17;9Hint n;[18;9H[K[19;9Hn = get_bit(1024, 10);[20;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[20;27H[K[21;9Hn = get_bit(98, 1);[22;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[22;27H[K[23;9Hn = get_bit(1024, 0);[24;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[25;5H    return (0);
[38;5;250m[48;5;236m 26 [m[38;5;252m[48;5;233m}[26;6H[K[44;151H8,4[8;8H[?25h[?25l[38;5;59m[48;5;234m *include "main.h"[m[38;5;252m[48;5;233m[44;153H6[8;10H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;153H7[8;11H[?25h[?25l[38;5;59m[48;5;234mRinclude "main.h"[m[38;5;252m[48;5;233m[44;153H8[8;12H[?25h[?25l[38;5;59m[48;5;234meinclude "main.h"[m[38;5;252m[48;5;233m[44;153H9[8;13H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;153H10[8;14H[?25h[?25l[38;5;59m[48;5;234muinclude "main.h"[m[38;5;252m[48;5;233m[44;154H1[8;15H[?25h[?25l[38;5;59m[48;5;234mrinclude "main.h"[m[38;5;252m[48;5;233m[44;154H2[8;16H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;154H3[8;17H[?25h[?25l[38;5;59m[48;5;234m:include "main.h"[m[38;5;252m[48;5;233m[44;154H4[8;18H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H5[8;19H[?25h[?25l[38;5;59m[48;5;234mAinclude "main.h"[m[38;5;252m[48;5;233m[44;154H6[8;20H[?25h[?25l[38;5;59m[48;5;234mlinclude "main.h"[m[38;5;252m[48;5;233m[44;154H7[8;21H[?25h[?25l[38;5;59m[48;5;234mwinclude "main.h"[m[38;5;252m[48;5;233m[44;154H8[8;22H[?25h[?25l[38;5;59m[48;5;234mainclude "main.h"[m[38;5;252m[48;5;233m[44;154H9[8;23H[?25h[?25l[38;5;59m[48;5;234myinclude "main.h"[m[38;5;252m[48;5;233m[44;153H20[8;24H[?25h[?25l[38;5;59m[48;5;234msinclude "main.h"[m[38;5;252m[48;5;233m[44;154H1[8;25H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H2[8;26H[?25h[?25l[38;5;59m[48;5;234m0include "main.h"[m[38;5;252m[48;5;233m[44;154H3[8;27H[?25h[?25l[38;5;59m[48;5;234m.include "main.h"[m[38;5;252m[48;5;233m[44;154H4[8;28H[?25h[?25l[38;5;250m[48;5;236m  8 [m[38;5;252m[48;5;233m[38;5;59m#   * Return: Always 0.[m[38;5;252m[48;5;233m[8;28H[K[9;1H[38;5;208m  9 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#   include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                [m[38;5;252m[48;5;233m[10;5H[K[11;5H/**[11;8H[K[12;8Hmain - check the code[13;8H[K[14;7H Return: Always 0.[15;5H */[15;9H[K[16;5Hint main(void)[17;5H{[17;9H[K[18;9Hint n;[19;9H[K[20;9Hn = get_bit(1024, 10);[21;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[21;27H[K[22;9Hn = get_bit(98, 1);[23;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[23;27H[K[24;9Hn = get_bit(1024, 0);[25;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[26;5H    return (0);
[38;5;250m[48;5;236m 27 [m[38;5;252m[48;5;233m}[27;6H[K[44;151H9,5 [9;9H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;153H6[9;10H[?25h[?25l[38;5;59m[48;5;234m*include "main.h"[m[38;5;252m[48;5;233m[44;153H7[9;11H[?25h[?25l[38;5;59m[48;5;234m/include "main.h"[m[38;5;252m[48;5;233m[44;153H8[9;12H[?25h[?25l[38;5;250m[48;5;236m  9 [m[38;5;252m[48;5;233m[38;5;59m#    */[m[38;5;252m[48;5;233m[9;12H[K[10;1H[38;5;208m 10 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#    include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                               [m[38;5;252m[48;5;233m[11;5H[K[12;5H/**[12;8H[K[13;8Hmain - check the code[14;8H[K[15;7H Return: Always 0.[16;5H */[16;9H[K[17;5Hint main(void)[18;5H{[18;9H[K[19;9Hint n;[20;9H[K[21;9Hn = get_bit(1024, 10);[22;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[22;27H[K[23;9Hn = get_bit(98, 1);[24;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[24;27H[K[25;9Hn = get_bit(1024, 0);[26;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[27;5H    return (0);
[38;5;250m[48;5;236m 28 [m[38;5;252m[48;5;233m}[28;6H[K[44;151H10,6[10;10H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;154H7[10;11H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;154H8[10;12H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;154H9[10;13H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H10[10;14H[?25h[?25l[38;5;59m[48;5;234mminclude "main.h"[m[38;5;252m[48;5;233m[44;155H1[10;15H[?25h[?25l[38;5;59m[48;5;234mainclude "main.h"[m[38;5;252m[48;5;233m[44;155H2[10;16H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;155H3[10;17H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H4[10;18H[?25h[?25l[38;5;59m[48;5;234m(include "main.h"[m[38;5;252m[48;5;233m[44;155H5[10;19H[?25h[?25l[38;5;59m[48;5;234mvoinclude "main.h"[m[38;5;252m[48;5;233m[44;155H7[10;21H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;155H8[10;22H[?25h[?25l[38;5;59m[48;5;234mdinclude "main.h"[m[38;5;252m[48;5;233m[44;155H9[10;23H[?25h[?25l[38;5;59m[48;5;234m)include "main.h"[m[38;5;252m[48;5;233m[10;18H[1m[38;5;233m[48;5;208m([4C)[m[38;5;252m[48;5;233m[44;154H20[10;24H[?25h[?25l[38;5;250m[48;5;236m 10 [m[38;5;252m[48;5;233m[38;5;59m#    int main[1Cvoid[m[38;5;252m[48;5;233m[10;24H[K[11;1H[38;5;208m 11 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#    include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                               [m[38;5;252m[48;5;233m[12;5H[K[13;5H/**[13;8H[K[14;8Hmain - check the code[15;8H[K[16;7H Return: Always 0.[17;5H */[17;9H[K[18;5Hint main(void)[19;5H{[19;9H[K[20;9Hint n;[21;9H[K[22;9Hn = get_bit(1024, 10);[23;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[23;27H[K[24;9Hn = get_bit(98, 1);[25;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[25;27H[K[26;9Hn = get_bit(1024, 0);[27;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[28;5H    return (0);
[38;5;250m[48;5;236m 29 [m[38;5;252m[48;5;233m}[29;6H[K[10;18H[38;5;59m(void)[m[38;5;252m[48;5;233m[44;152H1,6 [11;10H[?25h[?25l[38;5;250m[48;5;236m 11 [m[38;5;252m[48;5;233m[38;5;59m#    {[m[38;5;252m[48;5;233m[11;11H[K[12;1H[38;5;208m 12 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#    include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                               [m[38;5;252m[48;5;233m[13;5H[K[14;5H/**[14;8H[K[15;8Hmain - check the code[16;8H[K[17;7H Return: Always 0.[18;5H */[18;9H[K[19;5Hint main(void)[20;5H{[20;9H[K[21;9Hint n;[22;9H[K[23;9Hn = get_bit(1024, 10);[24;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[24;27H[K[25;9Hn = get_bit(98, 1);[26;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[26;27H[K[27;9Hn = get_bit(1024, 0);[28;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[29;5H    return (0);
[38;5;250m[48;5;236m 30 [m[38;5;252m[48;5;233m}[30;6H[K[44;152H2[12;10H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H7[12;11H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H8[12;12H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H9[12;13H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H10[12;14H[?25h[?25l[38;5;59m[48;5;234muinclude "main.h"[m[38;5;252m[48;5;233m[44;155H1[12;15H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H2[12;16H[?25h[?25l[38;5;59m[48;5;234msinclude "main.h"[m[38;5;252m[48;5;233m[44;155H3[12;17H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;155H4[12;18H[?25h[?25l[38;5;59m[48;5;234mginclude "main.h"[m[38;5;252m[48;5;233m[44;155H5[12;19H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H6[12;20H[?25h[?25l[38;5;59m[48;5;234meinclude "main.h"[m[38;5;252m[48;5;233m[44;155H7[12;21H[?25h[?25l[38;5;59m[48;5;234mdinclude "main.h"[m[38;5;252m[48;5;233m[44;155H8[12;22H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H9[12;23H[?25h[?25l[38;5;59m[48;5;234mlinclude "main.h"[m[38;5;252m[48;5;233m[44;154H20[12;24H[?25h[?25l[38;5;59m[48;5;234moinclude "main.h"[m[38;5;252m[48;5;233m[44;155H1[12;25H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H2[12;26H[?25h[?25l[38;5;59m[48;5;234mginclude "main.h"[m[38;5;252m[48;5;233m[44;155H3[12;27H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H4[12;28H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;155H5[12;29H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H6[12;30H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;155H7[12;31H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H8[12;32H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H9[12;33H[?25h[?25l[38;5;59m[48;5;234m;include "main.h"[m[38;5;252m[48;5;233m[44;154H30[12;34H[?25h[?25l[38;5;250m[48;5;236m 12 [m[38;5;252m[48;5;233m[38;5;59m#        unsigned long int n;[m[38;5;252m[48;5;233m[12;34H[K[13;1H[38;5;208m 13 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#        include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                           [m[38;5;252m[48;5;233m[14;5H[K[15;5H/**[15;8H[K[16;8Hmain - check the code[17;8H[K[18;7H Return: Always 0.[19;5H */[19;9H[K[20;5Hint main(void)[21;5H{[21;9H[K[22;9Hint n;[23;9H[K[24;9Hn = get_bit(1024, 10);[25;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[25;27H[K[26;9Hn = get_bit(98, 1);[27;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[27;27H[K[28;9Hn = get_bit(1024, 0);[29;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[30;5H    return (0);
[38;5;250m[48;5;236m 31 [m[38;5;252m[48;5;233m}[31;6H[K[44;152H3,1[13;14H[?25h[?25l[38;5;250m[48;5;236m 13 [m[38;5;252m[48;5;233m[38;5;59m#[m[38;5;252m[48;5;233m[13;6H[K[14;1H[38;5;208m 14 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#        include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                           [m[38;5;252m[48;5;233m[15;5H[K[16;5H/**[16;8H[K[17;8Hmain - check the code[18;8H[K[19;7H Return: Always 0.[20;5H */[20;9H[K[21;5Hint main(void)[22;5H{[22;9H[K[23;9Hint n;[24;9H[K[25;9Hn = get_bit(1024, 10);[26;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[26;27H[K[27;9Hn = get_bit(98, 1);[28;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[28;27H[K[29;9Hn = get_bit(1024, 0);[30;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[31;5H    return (0);
[38;5;250m[48;5;236m 32 [m[38;5;252m[48;5;233m}[32;6H[K[44;152H4[14;14H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H1[14;15H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H2[14;16H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H3[14;17H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H4[14;18H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H5[14;19H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H6[14;20H[?25h[?25l[38;5;59m[48;5;234m=include "main.h"[m[38;5;252m[48;5;233m[44;155H7[14;21H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H8[14;22H[?25h[?25l[38;5;59m[48;5;234m1include "main.h"[m[38;5;252m[48;5;233m[44;155H9[14;23H[?25h[?25l[38;5;59m[48;5;234m0include "main.h"[m[38;5;252m[48;5;233m[44;154H20[14;24H[?25h[?25l[38;5;59m[48;5;234m2include "main.h"[m[38;5;252m[48;5;233m[44;155H1[14;25H[?25h[?25l[38;5;59m[48;5;234m4include "main.h"[m[38;5;252m[48;5;233m[44;155H2[14;26H[?25h[?25l[38;5;59m[48;5;234m;include "main.h"[m[38;5;252m[48;5;233m[44;155H3[14;27H[?25h[?25l[38;5;250m[48;5;236m 14 [m[38;5;252m[48;5;233m[38;5;59m#            n = 1024;[m[38;5;252m[48;5;233m[14;27H[K[15;1H[38;5;208m 15 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#            include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                       [m[38;5;252m[48;5;233m[16;5H[K[17;5H/**[17;8H[K[18;8Hmain - check the code[19;8H[K[20;7H Return: Always 0.[21;5H */[21;9H[K[22;5Hint main(void)[23;5H{[23;9H[K[24;9Hint n;[25;9H[K[26;9Hn = get_bit(1024, 10);[27;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[27;27H[K[28;9Hn = get_bit(98, 1);[29;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[29;27H[K[30;9Hn = get_bit(1024, 0);[31;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[32;5H    return (0);
[38;5;250m[48;5;236m 33 [m[38;5;252m[48;5;233m}[33;6H[K[44;152H5,14[15;18H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H5[15;19H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H6[15;20H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H7[15;21H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H8[15;22H[?25h[?25l[38;5;59m[48;5;234msinclude "main.h"[m[38;5;252m[48;5;233m[44;155H9[15;23H[?25h[?25l[38;5;59m[48;5;234meinclude "main.h"[m[38;5;252m[48;5;233m[44;154H20[15;24H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;155H1[15;25H[?25h[?25l[38;5;59m[48;5;234m_include "main.h"[m[38;5;252m[48;5;233m[44;155H2[15;26H[?25h[?25l[38;5;59m[48;5;234mbinclude "main.h"[m[38;5;252m[48;5;233m[44;155H3[15;27H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;155H4[15;28H[?25h[?25l[38;5;59m[48;5;234mt(include "main.h"[m[38;5;252m[48;5;233m[44;155H6[15;30H[?25h[?25l[38;5;59m[48;5;234m&ninclude "main.h"[m[38;5;252m[48;5;233m[44;155H8[15;32H[?25h[?25l[38;5;59m[48;5;234m,include "main.h"[m[38;5;252m[48;5;233m[44;155H9[15;33H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H30[15;34H[?25h[?25l[38;5;59m[48;5;234m5include "main.h"[m[38;5;252m[48;5;233m[44;155H1[15;35H[?25h[?25l[38;5;59m[48;5;234m)include "main.h"[m[38;5;252m[48;5;233m[15;29H[1m[38;5;233m[48;5;208m([5C)[m[38;5;252m[48;5;233m[44;155H2[15;36H[?25h[?25l[38;5;59m[48;5;234m;include "main.h"[15;29H(&n, 5);[m[38;5;252m[48;5;233m[44;155H3[15;37H[?25h[?25l[38;5;250m[48;5;236m 15 [m[38;5;252m[48;5;233m[38;5;59m#                set_bit(&n, 5);[m[38;5;252m[48;5;233m[15;37H[K[16;1H[38;5;208m 16 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#                include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                   [m[38;5;252m[48;5;233m[17;5H[K[18;5H/**[18;8H[K[19;8Hmain - check the code[20;8H[K[21;7H Return: Always 0.[22;5H */[22;9H[K[23;5Hint main(void)[24;5H{[24;9H[K[25;9Hint n;[26;9H[K[27;9Hn = get_bit(1024, 10);[28;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[28;27H[K[29;9Hn = get_bit(98, 1);[30;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[30;27H[K[31;9Hn = get_bit(1024, 0);[32;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[33;5H    return (0);
[38;5;250m[48;5;236m 34 [m[38;5;252m[48;5;233m}[34;6H[K[44;152H6,18[16;22H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H9[16;23H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H20[16;24H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H1[16;25H[?25h[?25l[38;5;59m[48;5;234m pinclude "main.h"[m[38;5;252m[48;5;233m[44;155H3[16;27H[?25h[?25l[38;5;59m[48;5;234mrinclude "main.h"[m[38;5;252m[48;5;233m[44;155H4[16;28H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;155H5[16;29H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H6[16;30H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;155H7[16;31H[?25h[?25l[38;5;59m[48;5;234mfinclude "main.h"[m[38;5;252m[48;5;233m[44;155H8[16;32H[?25h[?25l[38;5;59m[48;5;234m(include "main.h"[m[38;5;252m[48;5;233m[44;155H9[16;33H[?25h[?25l[38;5;59m[48;5;234m"include "main.h"[m[38;5;252m[48;5;233m[44;154H30[16;34H[?25h[?25l[38;5;59m[48;5;234m%include "main.h"[m[38;5;252m[48;5;233m[44;155H1[16;35H[?25h[?25l[38;5;59m[48;5;234mlinclude "main.h"[m[38;5;252m[48;5;233m[44;155H2[16;36H[?25h[?25l[38;5;59m[48;5;234muinclude "main.h"[m[38;5;252m[48;5;233m[44;155H3[16;37H[?25h[?25l[38;5;59m[48;5;234m\include "main.h"[m[38;5;252m[48;5;233m[44;155H4[16;38H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H5[16;39H[?25h[?25l[38;5;59m[48;5;234m"include "main.h"[m[38;5;252m[48;5;233m[44;155H6[16;40H[?25h[?25l[38;5;59m[48;5;234m,include "main.h"[m[38;5;252m[48;5;233m[44;155H7[16;41H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H8[16;42H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H9[16;43H[?25h[?25l[38;5;59m[48;5;234m)include "main.h"[m[38;5;252m[48;5;233m[16;32H[1m[38;5;233m[48;5;208m([10C)[m[38;5;252m[48;5;233m[44;154H40[16;44H[?25h[?25l[38;5;59m[48;5;234m;include "main.h"[16;32H("[9C);[m[38;5;252m[48;5;233m[44;155H1[16;45H[?25h[?25l[38;5;250m[48;5;236m 16 [m[38;5;252m[48;5;233m[38;5;59m#                    printf("%lu\n", n);[m[38;5;252m[48;5;233m[16;45H[K[17;1H[38;5;208m 17 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#                    include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                               [m[38;5;252m[48;5;233m[18;5H[K[19;5H/**[19;8H[K[20;8Hmain - check the code[21;8H[K[22;7H Return: Always 0.[23;5H */[23;9H[K[24;5Hint main(void)[25;5H{[25;9H[K[26;9Hint n;[27;9H[K[28;9Hn = get_bit(1024, 10);[29;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[29;27H[K[30;9Hn = get_bit(98, 1);[31;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[31;27H[K[32;9Hn = get_bit(1024, 0);[33;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[34;5H    return (0);
[38;5;250m[48;5;236m 35 [m[38;5;252m[48;5;233m}[35;6H[K[44;152H7,22[17;26H[?25h[?25l[38;5;59m[48;5;234m  include "main.h"[m[38;5;252m[48;5;233m[44;155H4[17;28H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H5[17;29H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H6[17;30H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H7[17;31H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H8[17;32H[?25h[?25l[38;5;59m[48;5;234m=include "main.h"[m[38;5;252m[48;5;233m[44;155H9[17;33H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H30[17;34H[?25h[?25l[38;5;59m[48;5;234m0include "main.h"[m[38;5;252m[48;5;233m[44;155H1[17;35H[?25h[?25l[38;5;59m[48;5;234m;include "main.h"[m[38;5;252m[48;5;233m[44;155H2[17;36H[?25h[?25l[38;5;250m[48;5;236m 17 [m[38;5;252m[48;5;233m[38;5;59m#                        n = 0;[m[38;5;252m[48;5;233m[17;36H[K[18;1H[38;5;208m 18 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#                        include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                           [m[38;5;252m[48;5;233m[19;5H[K[20;5H/**[20;8H[K[21;8Hmain - check the code[22;8H[K[23;7H Return: Always 0.[24;5H */[24;9H[K[25;5Hint main(void)[26;5H{[26;9H[K[27;9Hint n;[28;9H[K[29;9Hn = get_bit(1024, 10);[30;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[30;27H[K[31;9Hn = get_bit(98, 1);[32;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[32;27H[K[33;9Hn = get_bit(1024, 0);[34;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[35;5H    return (0);
[38;5;250m[48;5;236m 36 [m[38;5;252m[48;5;233m}[36;6H[K[44;152H8,26[18;30H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H7[18;31H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H8[18;32H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H9[18;33H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H30[18;34H[?25h[?25l[38;5;59m[48;5;234msinclude "main.h"[m[38;5;252m[48;5;233m[44;155H1[18;35H[?25h[?25l[38;5;59m[48;5;234meinclude "main.h"[m[38;5;252m[48;5;233m[44;155H2[18;36H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;155H3[18;37H[?25h[?25l[38;5;59m[48;5;234m_include "main.h"[m[38;5;252m[48;5;233m[44;155H4[18;38H[?25h[?25l[38;5;59m[48;5;234mbinclude "main.h"[m[38;5;252m[48;5;233m[44;155H5[18;39H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;155H6[18;40H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;155H7[18;41H[?25h[?25l[38;5;59m[48;5;234m(include "main.h"[m[38;5;252m[48;5;233m[44;155H8[18;42H[?25h[?25l[38;5;59m[48;5;234m&include "main.h"[m[38;5;252m[48;5;233m[44;155H9[18;43H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;154H40[18;44H[?25h[?25l[38;5;59m[48;5;234m,include "main.h"[m[38;5;252m[48;5;233m[44;155H1[18;45H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H2[18;46H[?25h[?25l[38;5;59m[48;5;234m1include "main.h"[m[38;5;252m[48;5;233m[44;155H3[18;47H[?25h[?25l[38;5;59m[48;5;234m0include "main.h"[m[38;5;252m[48;5;233m[44;155H4[18;48H[?25h[?25l[38;5;59m[48;5;234m)include "main.h"[m[38;5;252m[48;5;233m[18;41H[1m[38;5;233m[48;5;208m([6C)[m[38;5;252m[48;5;233m[44;155H5[18;49H[?25h[?25l[38;5;59m[48;5;234m;include "main.h"[18;41H(&n, 10);[m[38;5;252m[48;5;233m[44;155H6[18;50H[?25h[?25l[38;5;250m[48;5;236m 18 [m[38;5;252m[48;5;233m[38;5;59m#                            set_bit(&n, 10);[m[38;5;252m[48;5;233m[18;50H[K[19;1H[38;5;208m 19 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#                            include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                       [m[38;5;252m[48;5;233m[20;5H[K[21;5H/**[21;8H[K[22;8Hmain - check the code[23;8H[K[24;7H Return: Always 0.[25;5H */[25;9H[K[26;5Hint main(void)[27;5H{[27;9H[K[28;9Hint n;[29;9H[K[30;9Hn = get_bit(1024, 10);[31;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[31;27H[K[32;9Hn = get_bit(98, 1);[33;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[33;27H[K[34;9Hn = get_bit(1024, 0);[35;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[36;5H    return (0);
[38;5;250m[48;5;236m 37 [m[38;5;252m[48;5;233m}[37;6H[K[44;152H9,30[19;34H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H1[19;35H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H2[19;36H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H3[19;37H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H4[19;38H[?25h[?25l[38;5;59m[48;5;234mpinclude "main.h"[m[38;5;252m[48;5;233m[44;155H5[19;39H[?25h[?25l[38;5;59m[48;5;234mrinclude "main.h"[m[38;5;252m[48;5;233m[44;155H6[19;40H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;155H7[19;41H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H8[19;42H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;155H9[19;43H[?25h[?25l[38;5;59m[48;5;234mfinclude "main.h"[m[38;5;252m[48;5;233m[44;154H40[19;44H[?25h[?25l[38;5;59m[48;5;234m(include "main.h"[m[38;5;252m[48;5;233m[44;155H1[19;45H[?25h[?25l[38;5;59m[48;5;234m"include "main.h"[m[38;5;252m[48;5;233m[44;155H2[19;46H[?25h[?25l[38;5;59m[48;5;234m%include "main.h"[m[38;5;252m[48;5;233m[44;155H3[19;47H[?25h[?25l[38;5;59m[48;5;234mlinclude "main.h"[m[38;5;252m[48;5;233m[44;155H4[19;48H[?25h[?25l[38;5;59m[48;5;234muinclude "main.h"[m[38;5;252m[48;5;233m[44;155H5[19;49H[?25h[?25l[38;5;59m[48;5;234m\include "main.h"[m[38;5;252m[48;5;233m[44;155H6[19;50H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H7[19;51H[?25h[?25l[38;5;59m[48;5;234m"include "main.h"[m[38;5;252m[48;5;233m[44;155H8[19;52H[?25h[?25l[38;5;59m[48;5;234m,include "main.h"[m[38;5;252m[48;5;233m[44;155H9[19;53H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H50[19;54H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H1[19;55H[?25h[?25l[38;5;59m[48;5;234m)include "main.h"[m[38;5;252m[48;5;233m[19;44H[1m[38;5;233m[48;5;208m([10C)[m[38;5;252m[48;5;233m[44;155H2[19;56H[?25h[?25l[38;5;59m[48;5;234m;include "main.h"[19;44H("[9C);[m[38;5;252m[48;5;233m[44;155H3[19;57H[?25h[?25l[38;5;250m[48;5;236m 19 [m[38;5;252m[48;5;233m[38;5;59m#                                printf("%lu\n", n);[m[38;5;252m[48;5;233m[19;57H[K[20;1H[38;5;208m 20 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#                                include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                   [m[38;5;252m[48;5;233m[21;5H[K[22;5H/**[22;8H[K[23;8Hmain - check the code[24;8H[K[25;7H Return: Always 0.[26;5H */[26;9H[K[27;5Hint main(void)[28;5H{[28;9H[K[29;9Hint n;[30;9H[K[31;9Hn = get_bit(1024, 10);[32;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[32;27H[K[33;9Hn = get_bit(98, 1);[34;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[34;27H[K[35;9Hn = get_bit(1024, 0);[36;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[37;5H    return (0);
[38;5;250m[48;5;236m 38 [m[38;5;252m[48;5;233m}[38;6H[K[44;151H20,34[20;38H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H5[20;39H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H6[20;40H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H7[20;41H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H8[20;42H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H9[20;43H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H40[20;44H[?25h[?25l[38;5;59m[48;5;234m=include "main.h"[m[38;5;252m[48;5;233m[44;155H1[20;45H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H2[20;46H[?25h[?25l[38;5;59m[48;5;234m9include "main.h"[m[38;5;252m[48;5;233m[44;155H3[20;47H[?25h[?25l[38;5;59m[48;5;234m8include "main.h"[m[38;5;252m[48;5;233m[44;155H4[20;48H[?25h[?25l[38;5;59m[48;5;234m;include "main.h"[m[38;5;252m[48;5;233m[44;155H5[20;49H[?25h[?25l[38;5;250m[48;5;236m 20 [m[38;5;252m[48;5;233m[38;5;59m#                                    n = 98;[m[38;5;252m[48;5;233m[20;49H[K[21;1H[38;5;208m 21 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#                                    include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                               [m[38;5;252m[48;5;233m[22;5H[K[23;5H/**[23;8H[K[24;8Hmain - check the code[25;8H[K[26;7H Return: Always 0.[27;5H */[27;9H[K[28;5Hint main(void)[29;5H{[29;9H[K[30;9Hint n;[31;9H[K[32;9Hn = get_bit(1024, 10);[33;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[33;27H[K[34;9Hn = get_bit(98, 1);[35;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[35;27H[K[36;9Hn = get_bit(1024, 0);[37;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[38;5H    return (0);
[38;5;250m[48;5;236m 39 [m[38;5;252m[48;5;233m}[39;6H[K[44;152H1,38[21;42H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H9[21;43H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H40[21;44H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H1[21;45H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H2[21;46H[?25h[?25l[38;5;59m[48;5;234msinclude "main.h"[m[38;5;252m[48;5;233m[44;155H3[21;47H[?25h[?25l[38;5;59m[48;5;234meinclude "main.h"[m[38;5;252m[48;5;233m[44;155H4[21;48H[?25h[?25l[38;5;59m[48;5;234mt_include "main.h"[m[38;5;252m[48;5;233m[44;155H6[21;50H[?25h[?25l[38;5;59m[48;5;234mbinclude "main.h"[m[38;5;252m[48;5;233m[44;155H7[21;51H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;155H8[21;52H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;155H9[21;53H[?25h[?25l[38;5;59m[48;5;234m(include "main.h"[m[38;5;252m[48;5;233m[44;154H50[21;54H[?25h[?25l[38;5;59m[48;5;234m&include "main.h"[m[38;5;252m[48;5;233m[44;155H1[21;55H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H2[21;56H[?25h[?25l[38;5;59m[48;5;234m,include "main.h"[m[38;5;252m[48;5;233m[44;155H3[21;57H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H4[21;58H[?25h[?25l[38;5;59m[48;5;234m0include "main.h"[m[38;5;252m[48;5;233m[44;155H5[21;59H[?25h[?25l[38;5;59m[48;5;234m)include "main.h"[m[38;5;252m[48;5;233m[21;53H[1m[38;5;233m[48;5;208m([5C)[m[38;5;252m[48;5;233m[44;155H6[21;60H[?25h[?25l[38;5;59m[48;5;234m;include "main.h"[21;53H(&n, 0);[m[38;5;252m[48;5;233m[44;155H7[21;61H[?25h[?25l[38;5;250m[48;5;236m 21 [m[38;5;252m[48;5;233m[38;5;59m#                                        set_bit(&n, 0);[m[38;5;252m[48;5;233m[21;61H[K[22;1H[38;5;208m 22 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#                                        include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                           [m[38;5;252m[48;5;233m[23;5H[K[24;5H/**[24;8H[K[25;8Hmain - check the code[26;8H[K[27;7H Return: Always 0.[28;5H */[28;9H[K[29;5Hint main(void)[30;5H{[30;9H[K[31;9Hint n;[32;9H[K[33;9Hn = get_bit(1024, 10);[34;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[34;27H[K[35;9Hn = get_bit(98, 1);[36;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[36;27H[K[37;9Hn = get_bit(1024, 0);[38;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[39;5H    return (0);
[38;5;250m[48;5;236m 40 [m[38;5;252m[48;5;233m}[40;6H[K[44;152H2,42[22;46H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H3[22;47H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H4[22;48H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H5[22;49H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H6[22;50H[?25h[?25l[38;5;59m[48;5;234mpinclude "main.h"[m[38;5;252m[48;5;233m[44;155H7[22;51H[?25h[?25l[38;5;59m[48;5;234mrinclude "main.h"[m[38;5;252m[48;5;233m[44;155H8[22;52H[?25h[?25l[1C[38;5;59m[48;5;234minclude "main.h"[m[38;5;252m[48;5;233m[44;155H9[22;53H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;154H50[22;54H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;155H1[22;55H[?25h[?25l[38;5;59m[48;5;234mfinclude "main.h"[m[38;5;252m[48;5;233m[44;155H2[22;56H[?25h[?25l[38;5;59m[48;5;234m(include "main.h"[m[38;5;252m[48;5;233m[44;155H3[22;57H[?25h[?25l[38;5;59m[48;5;234m"include "main.h"[m[38;5;252m[48;5;233m[44;155H4[22;58H[?25h[?25l[38;5;59m[48;5;234m%include "main.h"[m[38;5;252m[48;5;233m[44;155H5[22;59H[?25h[?25l[38;5;59m[48;5;234mlinclude "main.h"[m[38;5;252m[48;5;233m[44;155H6[22;60H[?25h[?25l[38;5;59m[48;5;234muinclude "main.h"[m[38;5;252m[48;5;233m[44;155H7[22;61H[?25h[?25l[38;5;59m[48;5;234m\include "main.h"[m[38;5;252m[48;5;233m[44;155H8[22;62H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H9[22;63H[?25h[?25l[38;5;59m[48;5;234m"include "main.h"[m[38;5;252m[48;5;233m[44;154H60[22;64H[?25h[?25l[38;5;59m[48;5;234m,include "main.h"[m[38;5;252m[48;5;233m[44;155H1[22;65H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H2[22;66H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H3[22;67H[?25h[?25l[38;5;59m[48;5;234m)include "main.h"[m[38;5;252m[48;5;233m[22;56H[1m[38;5;233m[48;5;208m([10C)[m[38;5;252m[48;5;233m[44;155H4[22;68H[?25h[?25l[38;5;250m[48;5;236m 22 [m[38;5;252m[48;5;233m[38;5;59m#                                            printf[1C"%lu\n", n[1C;[m[38;5;252m[48;5;233m[22;69H[K[23;1H[38;5;208m 23 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#                                            include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                       [m[38;5;252m[48;5;233m[24;5H[K[25;5H/**[25;8H[K[26;8Hmain - check the code[27;8H[K[28;7H Return: Always 0.[29;5H */[29;9H[K[30;5Hint main(void)[31;5H{[31;9H[K[32;9Hint n;[33;9H[K[34;9Hn = get_bit(1024, 10);[35;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[35;27H[K[36;9Hn = get_bit(98, 1);[37;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[37;27H[K[38;9Hn = get_bit(1024, 0);[39;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[40;5H    return (0);
[38;5;250m[48;5;236m 41 [m[38;5;252m[48;5;233m}[41;6H[K[22;56H[38;5;59m("[9C);[m[38;5;252m[48;5;233m[44;152H3,46[23;50H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H7[23;51H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H8[23;52H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H9[23;53H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;154H50[23;54H[?25h[?25l[38;5;59m[48;5;234mrinclude "main.h"[m[38;5;252m[48;5;233m[44;155H1[23;55H[?25h[?25l[38;5;59m[48;5;234meinclude "main.h"[m[38;5;252m[48;5;233m[44;155H2[23;56H[?25h[?25l[38;5;59m[48;5;234mtinclude "main.h"[m[38;5;252m[48;5;233m[44;155H3[23;57H[?25h[?25l[38;5;59m[48;5;234muinclude "main.h"[m[38;5;252m[48;5;233m[44;155H4[23;58H[?25h[?25l[38;5;59m[48;5;234mrinclude "main.h"[m[38;5;252m[48;5;233m[44;155H5[23;59H[?25h[?25l[38;5;59m[48;5;234mninclude "main.h"[m[38;5;252m[48;5;233m[44;155H6[23;60H[?25h[?25l[38;5;59m[48;5;234m include "main.h"[m[38;5;252m[48;5;233m[44;155H7[23;61H[?25h[?25l[38;5;59m[48;5;234m(include "main.h"[m[38;5;252m[48;5;233m[44;155H8[23;62H[?25h[?25l[38;5;59m[48;5;234m0include "main.h"[m[38;5;252m[48;5;233m[44;155H9[23;63H[?25h[?25l[38;5;59m[48;5;234m)include "main.h"[m[38;5;252m[48;5;233m[23;61H[1m[38;5;233m[48;5;208m([1C)[m[38;5;252m[48;5;233m[44;154H60[23;64H[?25h[?25l[38;5;59m[48;5;234m;include "main.h"[23;61H(0);[m[38;5;252m[48;5;233m[44;155H1[23;65H[?25h[?25l[38;5;250m[48;5;236m 23 [m[38;5;252m[48;5;233m[38;5;59m#                                                return (0);[m[38;5;252m[48;5;233m[23;65H[K[24;1H[38;5;208m 24 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#                                                include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                   [m[38;5;252m[48;5;233m[25;5H[K[26;5H/**[26;8H[K[27;8Hmain - check the code[28;8H[K[29;7H Return: Always 0.[30;5H */[30;9H[K[31;5Hint main(void)[32;5H{[32;9H[K[33;9Hint n;[34;9H[K[35;9Hn = get_bit(1024, 10);[36;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[36;27H[K[37;9Hn = get_bit(98, 1);[38;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[38;27H[K[39;9Hn = get_bit(1024, 0);[40;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[41;5H    return (0);
[38;5;250m[48;5;236m 42 [m[38;5;252m[48;5;233m}[42;6H[K[44;152H4,50[24;54H[?25h[?25l[38;5;59m[48;5;234m}include "main.h"[m[38;5;252m[48;5;233m[11;10H[1m[38;5;233m[48;5;208m{[24;54H}[m[38;5;252m[48;5;233m[44;155H1[24;55H[?25h[?25l[38;5;250m[48;5;236m 24 [m[38;5;252m[48;5;233m[38;5;59m#                                                [m[38;5;252m[48;5;233m[24;55H[K[25;1H[38;5;208m 25 [m[38;5;252m[48;5;233m[38;5;59m[48;5;234m#                                                include "main.h"[m[38;5;252m[48;5;233m[48;5;234m                                                                                                   [m[38;5;252m[48;5;233m[26;5H[K[27;5H/**[27;8H[K[28;8Hmain - check the code[29;8H[K[30;7H Return: Always 0.[31;5H */[31;9H[K[32;5Hint main(void)[33;5H{[33;9H[K[34;9Hint n;[35;9H[K[36;9Hn = get_bit(1024, 10);[37;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[37;27H[K[38;9Hn = get_bit(98, 1);[39;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[39;27H[K[40;9Hn = get_bit(1024, 0);[41;9Hprintf([38;5;144m"%d\n"[m[38;5;252m[48;5;233m, n);[42;5H    return (0);
[38;5;250m[48;5;236m 43 [m[38;5;252m[48;5;233m}[43;6H[K[11;10H[38;5;59m{[24;54H}[m[38;5;252m[48;5;233m[44;152H5,50[25;54H[?25h[44;1H[K[?25l[44;151H25,49[9CAll[25;53H[?25h[?25l[38;5;250m[48;5;236m 25 [m[38;5;252m[48;5;233m[38;5;59m#                                                include "main.h"[m[38;5;252m[48;5;233m[25;70H[K[33;5H[1m[38;5;233m[48;5;208m{[m[38;5;252m[48;5;233m[43;1H[38;5;208m 43 [m[38;5;252m[48;5;233m[1m[38;5;233m[48;5;208m}[m[38;5;252m[48;5;233m[48;5;234m                                                                                                                                                                   [m[38;5;252m[48;5;233m[44;151H43,1 [43;5H[?25h
[?2004l[39;49m[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[?25h[44;1H[23;2t[23;1t[J[27m[23m[29m[m